<!DOCTYPE html>
<html lang="en">
<head>
  <title>Internet Business</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Search Engine Optamize-->
  <meta name="title" content="Isi Judul" />
  <meta name="description" content="Deskripsi Isi Artikel">

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: black;
      background-color: black;
  }
  h2 {
      font-size: 24px;
      color: #40baf3;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #40baf3;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      color: #fff;
      padding: 100px 25px;
      max-height: 10000px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
    .grad1 {
    background: dodgerblue; 
    background: linear-gradient(left top, dodgerblue, cyan);
    background: linear-gradient(bottom right, dodgerblue, cyan);
    background: linear-gradient(bottom right, dodgerblue, cyan);
    background:linear-gradient(to bottom right, dodgerblue,cyan);
}
  .border-btn {
    border-bottom: 30px double #e4a95b;
  }

  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 20px 0 20px !important;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #e4a95b !important;
      padding: 5px;
      border-top-left-radius: 0px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 20px;
  }
  .navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: black !important;
      background-color: 
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      background-color: black;
      color: #f4511e !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top grad1">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">
        <p style="letter-spacing: -3px;">Internet Business</p>
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">HOME</a></li>
        <li><a href="#services">SERVICE</a></li>
        <li><a href="#portfolio">ABOUT</a></li>
        <li><a href="#pricing">JOINT US</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center grad1 border-btn">
  <h1>Article</h1> 
  <p>We specialize in blablabla</p> 
</div>

<div class="container-fluid border-btn">
  <div class="text-center">
    <h2>LOREM IPSUM<br>Lorem ipsum dolor sit amet</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel text-center grad1">
        <div class="panel-heading">
          <h2><strong>Text</strong></h2>
        </div>
        <div class="panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida eu tellus at cursus. Aenean vel tellus quis mi sodales facilisis. In at malesuada est. Donec maximus varius rutrum. Praesent eu luctus sapien, ac commodo velit. Ut sagittis turpis lacus, ut consequat odio varius ullamcorper. Mauris convallis mauris sit amet eros varius rhoncus. Donec sollicitudin ex sed augue bibendum molestie. Aliquam erat volutpat. Morbi malesuada risus vel odio malesuada, tristique vestibulum elit semper.</p>
          <img src="img/money.png" width="50px" height="30px">
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel text-center grad1">
        <div class="panel-heading">
          <h2><strong>Text</strong></style></h2>
        </div>
        <div class="panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida eu tellus at cursus. Aenean vel tellus quis mi sodales facilisis. In at malesuada est. Donec maximus varius rutrum. Praesent eu luctus sapien, ac commodo velit. Ut sagittis turpis lacus, ut consequat odio varius ullamcorper. Mauris convallis mauris sit amet eros varius rhoncus. Donec sollicitudin ex sed augue bibendum molestie. Aliquam erat volutpat. Morbi malesuada risus vel odio malesuada, tristique vestibulum elit semper.</p>
          <img src="img/money.png" width="50px" height="30px">
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel text-center grad1">
        <div class="panel-heading">
          <h2><strong>Text</strong></h2>
        </div>
        <div class="panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida eu tellus at cursus. Aenean vel tellus quis mi sodales facilisis. In at malesuada est. Donec maximus varius rutrum. Praesent eu luctus sapien, ac commodo velit. Ut sagittis turpis lacus, ut consequat odio varius ullamcorper. Mauris convallis mauris sit amet eros varius rhoncus. Donec sollicitudin ex sed augue bibendum molestie. Aliquam erat volutpat. Morbi malesuada risus vel odio malesuada, tristique vestibulum elit semper.</p>
          <img src="img/money.png" width="50px" height="30px">
        </div>
      </div>      
    </div>    
  </div>
</div>  

<div class="container border-btn">
  <h2>Table</h2>
  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4> 
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr class="success" style="text-align: center;">
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr class="info">
        <td>Default</td>
        <td>Defaultson</td>
        <td>def@somemail.com</td>
      </tr>      
      <tr class="warning">
        <td>Success</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr class="info">
        <td>Danger</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr class="warning">
        <td>Info</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
      <tr class="info">
        <td>Warning</td>
        <td>Refs</td>
        <td>bo@example.com</td>
      </tr>
      <tr class="warning">
        <td>Active</td>
        <td>Activeson</td>
        <td>act@example.com</td>
      </tr>
    </tbody>
  </table>
  </div> 
</div>

<div class="container-fluid border-btn">
  <div class="row">
    <div class="col-sm-4">
      <img src="img/bank.png" alt="Bank Logo">
    </div>
    <div class="col-sm-8">
      <h2>Lorem Ipsum</h2><br>
      <h4><strong>LOREM IPSUM:</strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida eu tellus at cursus. Aenean vel tellus quis mi sodales facilisis. In at malesuada est. Donec maximus varius rutrum. Praesent eu luctus sapien, ac commodo velit. Ut sagittis turpis lacus, ut consequat odio varius ullamcorper. Mauris convallis mauris sit amet eros varius rhoncus. Donec sollicitudin ex sed augue bibendum molestie. Aliquam erat volutpat. Morbi malesuada risus vel odio malesuada, tristique vestibulum elit semper.</h4><br>
    </div>
  </div>
</div>

<div class="container-fluid text-center">
  <h2>LOREM IPSUM</h2><br>
  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida eu tellus at cursus. Aenean vel tellus quis mi sodales facilisis. In at malesuada est.Donec maximus varius rutrum. Praesent eu luctus sapien, ac commodo velit.</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/people.png" width="200" height="100">
        <h2><strong>People</strong></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida eu tellus at cursus. Aenean vel tellus quis mi sodales facilisis. In at malesuada est.Donec maximus varius rutrum. Praesent eu luctus sapien, ac commodo velit.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/merchandise.png" width="200" height="100">
        <h2><strong>Sale</strong></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida eu tellus at cursus. Aenean vel tellus quis mi sodales facilisis. In at malesuada est.Donec maximus varius rutrum. Praesent eu luctus sapien, ac commodo velit.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/visual.png" width="200" height="100">
        <h2><strong>Visual</strong></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida eu tellus at cursus. Aenean vel tellus quis mi sodales facilisis. In at malesuada est.Donec maximus varius rutrum. Praesent eu luctus sapien, ac commodo velit.</p>
      </div>
    </div>
  </div><br>

<div class="container-fluid ">
  <div class="row">
    <div class="text-center">
      <h4><span class="glyphicon glyphicon-map-marker"></span> Indonesia</h4>
      <h4><span class="glyphicon glyphicon-phone"></span> +00 1515151515</h4>
      <h4><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</h4>
    </div>
  </div>
</div>

<footer class="container-fluid text-center border-btn">
  <img src="img/bog.png" alt="Logo" width="150px" height="100px">
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>